(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 211)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad2)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad2)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J4-Pad7)")
  (net 6 "Net-(J4-Pad6)")
  (net 7 "Net-(J4-Pad5)")
  (net 8 "Net-(J4-Pad4)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(C1-Pad2)")
  (net 12 "Net-(C1-Pad1)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(JP2-Pad1)")
  (net 16 "Net-(JP3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 600E1ABC)
    (at 129.159 70.231 270)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /600E16D8)
    (attr smd)
    (fp_text reference U2 (at 0.45 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SOT89 (at 0.45 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.0762 0) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.3335 0 180) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.48 1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.3335 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.48 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 smd trapezoid (at 2.667 0 180) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 600E1A5E)
    (at 64.77 74.93 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /601CCD9F)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 16 "Net-(JP3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 600E1A4C)
    (at 64.77 53.34)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /601CC15D)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 15 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5B391ED1) (tstamp 600E1A3A)
    (at 123.19 62.23 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /6014A9C6)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 "Net-(D1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 12 "Net-(C1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600E1879)
    (at 130.683 64.77 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601276C7)
    (attr smd)
    (fp_text reference C2 (at 1.27 2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600E1868)
    (at 127.7366 64.7192 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60125B26)
    (attr smd)
    (fp_text reference C1 (at 1.3208 3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 600A3E71)
    (at 128.27 58.42 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /60113E51)
    (attr smd)
    (fp_text reference D1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MRA4007T3G (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 600A2BF6)
    (at 138.9126 68.3006 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /600B90AD)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.54 mm 01x07 Female socket" (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 600A23F1)
    (at 145.288 81.478 90)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /600A0B1B)
    (fp_text reference J3 (at 1.75 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.5 mm screw terminal" (at 1.75 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 600A23B9)
    (at 54.712 77.978 270)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /600A0524)
    (fp_text reference J2 (at 1.75 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.5 mm screw terminal" (at 1.75 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 600A2381)
    (at 123.19 77.5)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /6009FC05)
    (fp_text reference J1 (at 1.75 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.5 mm screw terminal" (at 1.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-20_12.8x7.5mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 600A209C)
    (at 64.7954 65.8622)
    (descr "SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf")
    (tags "S0-20 ")
    (path /6009C8F9)
    (attr smd)
    (fp_text reference U1 (at -3.69 -7.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293DD (at 0 7.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 6.7) (end -5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 6.7) (end -5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -6.7) (end 5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 -6.7) (end 5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -6.53) (end 0 -6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 6.53) (end 3 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.4) (end -1.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 6.4) (end -2.2 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.4) (end -2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -6.4) (end 2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -6.4) (end 2.2 -6.4) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at 4.75 -5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 19 smd rect (at 4.75 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad6)"))
    (pad 18 smd rect (at 4.75 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 17 smd rect (at 4.75 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 16 smd rect (at 4.75 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 15 smd rect (at 4.75 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 4.75 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 13 smd rect (at 4.75 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 12 smd rect (at 4.75 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 11 smd rect (at 4.75 5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP3-Pad1)"))
    (pad 10 smd rect (at -4.75 5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 9 smd rect (at -4.75 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 8 smd rect (at -4.75 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at -4.75 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -4.75 -5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at -4.75 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at -4.75 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 4 smd rect (at -4.75 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -4.75 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at -4.75 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_12.8x7.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 65 96) (end 65 150) (layer F.SilkS) (width 0.12))
  (gr_line (start 135 96) (end 135 150) (layer F.SilkS) (width 0.12))
  (gr_line (start 65 96) (end 135 96) (layer F.SilkS) (width 0.12))
  (gr_line (start 120 50) (end 120 85) (layer B.SilkS) (width 0.12))
  (gr_line (start 80 50) (end 80 85) (layer B.SilkS) (width 0.12))
  (gr_line (start 80 85) (end 120 85) (layer B.SilkS) (width 0.12))
  (gr_line (start 130 85) (end 150 85) (layer B.SilkS) (width 0.12))
  (gr_line (start 130 85) (end 130 150) (layer B.SilkS) (width 0.12))
  (gr_line (start 50 85) (end 70 85) (layer B.SilkS) (width 0.12))
  (gr_line (start 70 85) (end 70 150) (layer B.SilkS) (width 0.12))
  (gr_line (start 50 150) (end 150 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 150 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 50) (end 150 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 50 150) (layer Edge.Cuts) (width 0.05))

  (segment (start 55.682 81.478) (end 54.712 81.478) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.15 80.01) (end 55.682 81.478) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.15 70.6826) (end 57.15 80.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58.7954 69.0372) (end 57.15 70.6826) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 60.0454 69.0372) (end 58.7954 69.0372) (width 0.5) (layer F.Cu) (net 1))
  (via (at 57.15 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.9628 62.6872) (end 57.15 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60.0454 62.6872) (end 57.9628 62.6872) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 57.15 63.5) (end 57.15 73.66) (width 0.5) (layer B.Cu) (net 2))
  (via (at 55.88 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.15 73.66) (end 55.88 74.93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.88 74.93) (end 54.61 76.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.712 76.278) (end 54.712 77.978) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.634 76.2) (end 54.712 76.278) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.61 76.2) (end 54.634 76.2) (width 0.5) (layer F.Cu) (net 2))
  (via (at 67.31 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 67.7672 62.6872) (end 67.31 62.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.5454 62.6872) (end 67.7672 62.6872) (width 0.5) (layer F.Cu) (net 3))
  (via (at 69.85 81.279996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 69.450001 80.879997) (end 69.85 81.279996) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.31 62.23) (end 67.31 78.739996) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.31 78.739996) (end 69.450001 80.879997) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 69.85 85.089982) (end 69.85 81.845681) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.38 95.25) (end 80.010018 95.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.85 81.845681) (end 69.85 81.279996) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 80.010018 95.25) (end 69.85 85.089982) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.62 80.01) (end 119.38 95.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.7 80.01) (end 134.62 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.590944 77.978) (end 141.558944 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.288 77.978) (end 143.590944 77.978) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.558944 80.01) (end 139.7 80.01) (width 0.5) (layer F.Cu) (net 3))
  (via (at 72.39 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.9328 69.0372) (end 72.39 68.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.5454 69.0372) (end 71.9328 69.0372) (width 0.5) (layer F.Cu) (net 4))
  (via (at 134.62 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.216 82.55) (end 145.288 81.478) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.62 82.55) (end 144.216 82.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.73 82.55) (end 134.62 82.55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.38 88.9) (end 125.73 82.55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 80.01 88.9) (end 119.38 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 74.93 83.82) (end 80.01 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 74.93 71.12) (end 74.93 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 72.39 68.58) (end 74.93 71.12) (width 0.5) (layer B.Cu) (net 4))
  (via (at 76.2 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 72.39 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.2 62.23) (end 72.39 58.42) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 76.2 77.47) (end 76.2 62.23) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 70.7954 61.4172) (end 69.5454 61.4172) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 72.39 59.8226) (end 70.7954 61.4172) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 72.39 58.42) (end 72.39 59.8226) (width 0.5) (layer F.Cu) (net 6))
  (via (at 69.849994 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.2 77.47) (end 69.849994 77.47) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 71.12 78.740006) (end 71.12 81.279998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 69.849994 77.47) (end 71.12 78.740006) (width 0.5) (layer B.Cu) (net 6))
  (via (at 71.12 81.279998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 71.12 81.845683) (end 71.12 81.279998) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 71.12 85.09) (end 71.12 81.845683) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.01 93.98) (end 71.12 85.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.885018 93.98) (end 80.01 93.98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.125018 78.74) (end 118.885018 93.98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.43 78.74) (end 134.125018 78.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.32 69.85) (end 138.43 78.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.32 64.008) (end 147.32 69.85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.9126 55.6006) (end 147.32 64.008) (width 0.5) (layer F.Cu) (net 6))
  (via (at 71.12 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 70.7954 70.3072) (end 69.5454 70.3072) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 71.12 70.6318) (end 70.7954 70.3072) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 71.12 74.93) (end 71.12 70.6318) (width 0.5) (layer F.Cu) (net 7))
  (via (at 72.39 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 72.39 78.74) (end 72.39 81.28) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 71.12 77.47) (end 72.39 78.74) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 71.12 74.93) (end 71.12 77.47) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 135.180071 76.2) (end 118.670071 92.71) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 72.39 81.845685) (end 72.39 81.28) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.9126 58.1406) (end 146.05 65.278) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.7 76.2) (end 135.180071 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.670071 92.71) (end 80.01 92.71) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 80.01 92.71) (end 72.39 85.09) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 72.39 85.09) (end 72.39 81.845685) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.05 65.278) (end 146.05 69.85) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.05 69.85) (end 139.7 76.2) (width 0.5) (layer F.Cu) (net 7))
  (via (at 62.23 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 61.4172 61.4172) (end 62.23 62.23) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 60.0454 61.4172) (end 61.4172 61.4172) (width 0.5) (layer F.Cu) (net 8))
  (via (at 124.138986 86.038987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 62.23 62.23) (end 62.23 81.28) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 80.01 91.44) (end 118.737973 91.44) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 63.5 82.55) (end 71.12 82.55) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 62.23 81.28) (end 63.5 82.55) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.738987 86.438986) (end 124.138986 86.038987) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 71.12 82.55) (end 80.01 91.44) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.737973 91.44) (end 123.738987 86.438986) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 124.538985 85.638988) (end 124.138986 86.038987) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.959963 72.39) (end 137.787973 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.78 69.569963) (end 141.959963 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.78 66.548) (end 144.78 69.569963) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 137.787973 72.39) (end 124.538985 85.638988) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.9126 60.6806) (end 144.78 66.548) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 143.51 69.849999) (end 139.06997 69.849999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.749969 90.17) (end 80.01 90.17) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.06997 69.849999) (end 118.749969 90.17) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 80.01 90.17) (end 74.510002 84.670002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.7954 70.3072) (end 60.0454 70.3072) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 62.23 78.74) (end 58.42 74.93) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.39 78.74) (end 62.23 78.74) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.9126 63.2206) (end 143.51 67.818) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 74.510002 80.860002) (end 72.39 78.74) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 74.510002 84.670002) (end 74.510002 80.860002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.51 67.818) (end 143.51 69.849999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.42 74.93) (end 58.42 70.6826) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.42 70.6826) (end 58.7954 70.3072) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.27 58.42) (end 123.19 58.42) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.89 59.72) (end 121.89 62.23) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 123.19 58.42) (end 121.89 59.72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 57.5254 66.4972) (end 60.0454 66.4972) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 58.7954 67.7672) (end 57.5254 66.4972) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.0454 67.7672) (end 58.7954 67.7672) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 58.7954 63.9572) (end 60.0454 63.9572) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 57.5254 65.2272) (end 58.7954 63.9572) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.0454 65.2272) (end 57.5254 65.2272) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 57.5254 65.2272) (end 57.5254 66.4972) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.7954 63.9572) (end 72.39 65.5518) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 69.5454 63.9572) (end 70.7954 63.9572) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.7954 67.7672) (end 72.39 66.1726) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 69.5454 67.7672) (end 70.7954 67.7672) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 71.4446 65.2272) (end 69.5454 65.2272) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.7954 66.4972) (end 71.2526 66.04) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 69.5454 66.4972) (end 70.7954 66.4972) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 72.39 66.04) (end 71.4446 65.2272) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 71.2526 66.04) (end 72.39 66.04) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 72.39 66.1726) (end 72.39 66.04) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.0454 63.9572) (end 62.6872 63.9572) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 62.6872 63.9572) (end 69.5454 63.9572) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.0454 65.2272) (end 69.5454 65.2272) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.0454 66.4972) (end 69.5454 66.4972) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.0454 67.7672) (end 69.5454 67.7672) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 80.01 87.63) (end 119.38 87.63) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 77.47 85.09) (end 80.01 87.63) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 77.47 68.58) (end 77.47 85.09) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119.38 87.63) (end 126.69 80.32) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 75.3872 66.4972) (end 77.47 68.58) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.69 80.32) (end 126.69 77.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 69.5454 66.4972) (end 75.3872 66.4972) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.69 77.5) (end 129.26 74.93) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.159 74.829) (end 129.159 72.898) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.26 74.93) (end 129.159 74.829) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.159 67.0791) (end 127.7366 65.6567) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.159 68.8975) (end 129.159 67.0791) (width 0.5) (layer F.Cu) (net 11))
  (via (at 135.89 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 136.8806 68.3006) (end 135.89 67.31) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 138.9126 68.3006) (end 136.8806 68.3006) (width 0.5) (layer F.Cu) (net 11))
  (via (at 135.89 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 135.89 67.31) (end 135.89 64.77) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 134.9525 63.8325) (end 135.89 64.77) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 130.683 63.8325) (end 134.9525 63.8325) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.8582 73.323) (end 136.8806 68.3006) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.584 73.323) (end 131.8582 73.323) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.159 72.898) (end 129.584 73.323) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.159 68.8975) (end 129.159 72.898) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.1849 62.23) (end 127.7366 63.7817) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.49 62.23) (end 126.1849 62.23) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.7183 63.7817) (end 127.7366 63.7817) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.73 64.77) (end 126.7183 63.7817) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.73 67.139) (end 125.73 64.77) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.342 68.751) (end 125.73 67.139) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.659 68.751) (end 127.342 68.751) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.8595 65.7075) (end 138.9126 65.7606) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 130.683 65.7075) (end 138.8595 65.7075) (width 0.5) (layer F.Cu) (net 13))
  (via (at 133.35 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 131.909 68.751) (end 133.35 67.31) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 130.659 68.751) (end 131.909 68.751) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 130.659 65.7315) (end 130.683 65.7075) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 130.659 68.751) (end 130.659 65.7315) (width 0.5) (layer F.Cu) (net 13))
  (via (at 133.35 59.689984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 133.35 67.31) (end 133.35 59.689984) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 130.27 58.42) (end 132.080016 58.42) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.080016 58.42) (end 133.35 59.689984) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 69.5454 60.1472) (end 69.5454 55.5754) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 69.5454 55.5754) (end 67.31 53.34) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 67.31 53.34) (end 65.42 53.34) (width 0.5) (layer F.Cu) (net 14))
  (via (at 63.5 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 61.7728 71.5772) (end 63.5 69.85) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.0454 71.5772) (end 61.7728 71.5772) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 64.77 68.58) (end 64.77 60.96) (width 0.5) (layer B.Cu) (net 14))
  (via (at 64.77 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 63.5 69.85) (end 64.77 68.58) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 66.8528 60.1472) (end 69.5454 60.1472) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 66.04 60.96) (end 66.8528 60.1472) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 64.77 60.96) (end 66.04 60.96) (width 0.5) (layer F.Cu) (net 14))
  (via (at 78.74 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 76.2 53.34) (end 78.74 55.88) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 67.31 53.34) (end 76.2 53.34) (width 0.5) (layer F.Cu) (net 14))
  (via (at 120.65 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 121.49 77.5) (end 123.19 77.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.65 78.34) (end 121.49 77.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.65 82.55) (end 120.65 78.34) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.0454 74.0154) (end 60.0454 71.5772) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.0454 74.0154) (end 60.96 74.93) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.96 74.93) (end 64.12 74.93) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.38 86.36) (end 120.65 85.09) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 120.65 85.09) (end 120.65 82.55) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 80.645 86.36) (end 119.38 86.36) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 78.74 84.455) (end 80.645 86.36) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 78.74 55.88) (end 78.74 84.455) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 123.19 77.5) (end 123.19 62.23) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 64.12 53.34) (end 62.23 53.34) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 60.0454 55.5246) (end 62.23 53.34) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 60.0454 60.1472) (end 60.0454 55.5246) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 69.5454 73.9646) (end 69.5454 71.5772) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 69.5454 73.9646) (end 68.58 74.93) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 68.58 74.93) (end 65.42 74.93) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 11) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 601B7712) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 58.42) (xy 55.88 64.77) (xy 58.42 64.77) (xy 58.42 67.31) (xy 55.88 67.31)
        (xy 55.88 73.66) (xy 50.8 73.66) (xy 50.8 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 64.77) (xy 55.75544 64.794776) (xy 55.762667 64.818601) (xy 55.774403 64.840557) (xy 55.790197 64.859803)
        (xy 55.809443 64.875597) (xy 55.831399 64.887333) (xy 55.855224 64.89456) (xy 55.88 64.897) (xy 58.293 64.897)
        (xy 58.293 67.183) (xy 55.88 67.183) (xy 55.855224 67.18544) (xy 55.831399 67.192667) (xy 55.809443 67.204403)
        (xy 55.790197 67.220197) (xy 55.774403 67.239443) (xy 55.762667 67.261399) (xy 55.75544 67.285224) (xy 55.753 67.31)
        (xy 55.753 73.533) (xy 50.927 73.533) (xy 50.927 58.547) (xy 55.753 58.547)
      )
    )
  )
  (zone (net 11) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 601B770F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 73.66) (xy 73.66 67.31) (xy 71.12 67.31) (xy 71.12 64.77) (xy 73.66 64.77)
        (xy 73.66 58.42) (xy 78.74 58.42) (xy 78.74 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 78.613 73.533) (xy 73.787 73.533) (xy 73.787 67.31) (xy 73.78456 67.285224) (xy 73.777333 67.261399)
        (xy 73.765597 67.239443) (xy 73.749803 67.220197) (xy 73.730557 67.204403) (xy 73.708601 67.192667) (xy 73.684776 67.18544)
        (xy 73.66 67.183) (xy 71.247 67.183) (xy 71.247 64.897) (xy 73.66 64.897) (xy 73.684776 64.89456)
        (xy 73.708601 64.887333) (xy 73.730557 64.875597) (xy 73.749803 64.859803) (xy 73.765597 64.840557) (xy 73.777333 64.818601)
        (xy 73.78456 64.794776) (xy 73.787 64.77) (xy 73.787 58.547) (xy 78.613 58.547)
      )
    )
  )
  (zone (net 11) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 601B770C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.31 68.58) (xy 62.23 68.58) (xy 62.23 63.5) (xy 67.31 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 67.183 68.453) (xy 62.357 68.453) (xy 62.357 63.627) (xy 67.183 63.627)
      )
    )
  )
)
